views/add.jade
extends layout

block content
    form(action=id ? "/posts/#{id}" : "/posts", method="post", enctype="multipart/form-data")
        div.form-group
            label(for="title") Title
            input#title.form-control(type="text", name="title", value=title ? title : null, placeholder="Title")
        div.form-group
            label(for="author") Author
            input#author.form-control(type="text", name="author", value=author ? author : null, placeholder="Author")
        div.form-group
            label(for="image") Image
            input#image(type="file", name="image")
        div.form-group
            label(for="body") Body
            textarea#body.form-control(name="body", placeholder="Body")=body ? body : ""
        div.form-group
            button.btn.btn-default(type="submit") Submit

        input(type="hidden", name="upload", value=upload ? upload : null)

app/components/add/add.html
<form action="/posts" method="post" enctype="multipart/form-data">
    <div class="form-group">
        <label for="title">Title</label>
        <input class="form-control" type="text" name="title" value="" placeholder="Title" id="title"/>
    </div>
    <div class="form-group">
        <label for="author">Author</label>
        <input class="form-control" type="text" name="author" value="" placeholder="Author" id="author"/>
    </div>
    <div class="form-group">
        <label for="image">Image</label>
        <input type="file" name="image" id="image">
    </div>
    <div class="form-group">
        <label for="body" ng-click="$add.getText()">Body</label>
        <textarea class="form-control" name="body" placeholder="Body" id="body"></textarea>
    </div>
    <div class="form-group">
        <button class="btn btn-default" type="submit">Submit</button>
    </div>
    <input type="hidden" name="upload" value="">
</form>
